# ApartmentRental

./: pom.xml
src/main/java/com/rental/client/mntc/: MaintenanceClient.java
src/main/java/com/rental/client/renting/: RentingClient.java
src/main/java/com/rental/server/: ApartmentRentalServer.java
src/main/java/com/rental/service/bean/: ApartmentUnit.java
src/main/java/com/rental/service/mntc/: MaintenanceService.java
src/main/java/com/rental/service/renting/: RentingService.java
src/main/java/com/rental/service/util/: ApartmentRentalServiceDataAccess.java
src/main/proto/: MaintenanceService.proto  RentingService.proto
src/main/resources/: log4j.properties
